# java-pencil-log

./: INSTALL.md  README.md
ASM/: .classpath  TestMe.java  TestToString.java
Performance/src/: MethodVSVariable.java  ObjectVSArray.java
Presse/: .project  BUGS.txt  FAQ.txt  Pencil-Docu.sxw  PencilShortDocu.odt  additional links  changeList.0.2.2.txt  how to compile pencil.txt  licenses.txt  warumPenciGut.txt
Presse/logo/: Logo-Splash.psd  Logo-Splash2.psd
Research/: AccessControl.txt  TODO  knownBugs.txt  unsorted TODO
Research/Bugs/: PEN-42
Research/Rationals/: ASM vs Javaassist  Java vs EL
Research/idea/: LogStack-Story
Research/java-knowhow/: String
Research/src/: JavaClass.java
Research/src/access/: SubSubTest1.java  SubTest1.java  Test1.java
ant/: .classpath  build.xml  test-config.xml
ant/src/com/j2biz/pencil/ant/: MsgKeys.java  PencilTask.java
core/: .antlr-eclipse  .classpath  .project
core/src/: simplelog.properties
decompileResearch/: .project  ErrorStatusLogger.jad  SimpleErrorStatus.jad
eclipse-editor/: .project  build.properties  plugin.xml
example-client/: .classpath  .project
example-client/enhanced-classes/: simplelog.properties
lib/: javolution.ja_3.4.0
loggingTutorial/: .classpath  .project
pencil.www/: .project  index.de.html  index.html  index.orig.html  project_tools.html
pencil.www/actualRelease/: install.html
runtime/src/com/j2biz/log/: LOG.java  (+1 more)
test/: .classpath  enhanced.out  original.out
test/src/: commons-logging.properties  logMsg.properties  userMsg.properties
testAddon/: .project  build.xml
(+207 files in other folders)
