source.pencil-eclipse-editor.jar = src/
output.pencil-eclipse-editor.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               pencil-eclipse-editor.jar,\
               src/
src.includes = src/
