<?xml version="1.0" ?>
<!--
<!DOCTYPE pencil-config
  PUBLIC "-//Andreas Siebert at j2biz.com//DTD pencil configuration 0.2//EN"
  "file://config.dtd" >
  -->
	
<pencil-config basedir="E:\projekte\java\pencil-ws" output-path="build/dist/core/enhanced-classes" >
    <src-classes >
      <source path="build/dist/core/enhanced-classes">
          <package name="com.j2biz" />
      </source> 
    </src-classes>
    
<!--
	<classloader>
			<classpath-entry path="${lib.testAddon}" type="jar" />
	</classloader>
	-->
	
</pencil-config>