Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse editor plug-in for pencil
Bundle-SymbolicName: com.j2biz.pencil.eclipse.editor; singleton:=true 
Bundle-Version: 0.0.1
Bundle-ClassPath: pencil-eclipse-editor.jar
Bundle-Activator: com.j2biz.pencil.eclipse.editor.Eclipse_editorPlugin
Bundle-Vendor: Andreas Siebert / j2biz.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources
Eclipse-AutoStart: true
Export-Package: com.j2biz.pencil.eclipse.editor
